CCCCCCCCCCCCAC(O)=O / 14:00
CCCCCCCCCCCCCCAC(O)=O / 16:00
CCCCCC\C=C/CCCCCCAC(O)=O / 16:1-delta-9c
CCCCCCCCCCCCCCCCAC(O)=O / 18:00
CCCCCC\C=C/CCCCCCCCAC(O)=O / 18:1-delta-11c
CCCCCCCC\C=C/CCCCCCAC(O)=O / 18:1-delta-9c
CCCCCCCCCCC\C=C/CCCAC(O)=O / 18:1-delta-6c
CCCCC\C=C/CC1OC1CCCCCCAC(O)=O / 9,10-O-18:1-delta-12c
CCCCCCC(O)C\C=C/CCCCCCAC(O)=O / 12-OH-18:1-delta-9c
CCCCCC#CC\C=C/CCCCCCAC(O)=O / 18:2-delta-9c,12a
CCCCC\C=C\C\C=C/CCCCCCAC(O)=O / 18:2-delta-9c,12t
CCCCC\C=C/C/C=C\CCCCCCAC(O)=O / 18:2-delta-9c,12c
CCCCC\C=C/C=C/C(O)CCCCCCAC(O)=O / 9-OH-18:2-delta-10t,12c
CCCCC\C=C\C=C\C(=O)CCCCCCAC(O)=O / 9-O-18:2-delta-10t,12t
CCCCCC#C\C=C\C(=O)CCCCCCAC(O)=O / 9-OH-18:2-delta-10t,12a
CCCCC\C=C/C=C/C=C/CCCCCAC(O)=O / 18:3-delta-8t,10t,12c
CCCCC\C=C\C=C\C=C\CCCCCAC(O)=O / 18:3-delta-8t,10t,12t
CC\C=C/C/C=C\C\C=C/CCCCCCAC(O)=O / 18:3-delta-9c,12c,15c
CCCC\C=C/C=C/C=C\CCCCCCAC(O)=O / 18:3-delta-9c,11t,13c
CCCCCCCC\C=C/CCCCCCCCAC(O)=O / 20:1-delta-11c
CCCCCCCCCCCCCCCCCCAC(O)=O / 20:00
CCCCCCC(O)C\C=C/CCCCCCCCAC(O)=O / 14-OH-20:1-delta-11c
CC\C=C/CCC(O)C\C=C/CCCCCCCCAC(O)=O / 14-OH-20:2-delta-11c,17c
CCCCCCCCCCCCCCCCCCCCAC(O)=O / 22:00
